src
├── assets
│   ├── css
│   │   ├── scroll.css
│   │   └── tailwindcss.css
│   ├── img
│   │   ├── 01.png
│   │   ├── 02.png
│   │   ├── 03.png
│   │   ├── 04.png
│   │   ├── 05.png
│   │   ├── photo-1446185250204-f94591f7d702.webp
│   │   ├── photo-1468817814611-b7edf94b5d60.webp
│   │   ├── photo-1490300472339-79e4adc6be4a.webp
│   │   ├── photo-1513745405825-efaf9a49315f.webp
│   │   ├── photo-1528143358888-6d3c7f67bd5d.webp
│   │   ├── photo-1588345921523-c2dcdb7f1dcd.webp
│   │   ├── photo-1611348586804-61bf6c080437.webp
│   │   ├── photo-1614113489855-66422ad300a4.webp
│   │   ├── photo-1615247001958-f4bc92fa6a4a.webp
│   │   ├── placeholder-user.webp
│   │   └── placeholder.svg
│   ├── js
│   │   ├── htmx.js
│   │   └── hyperscript.js
│   └── svg
├── base.css
├── index.html
├── pages
│   ├── blocks
│   │   ├── all-products.html
│   │   ├── auth.html
│   │   ├── charts.html
│   │   ├── dashboard-05.html
│   │   ├── dashboard.html
│   │   ├── edit-product.html
│   │   ├── index.html
│   │   ├── inventory.html
│   │   ├── login.html
│   │   ├── loginmini.html
│   │   ├── playground.html
│   │   ├── settings.html
│   │   └── signup.html
│   ├── charts
│   │   ├── area-chart
│   │   │   ├── axes.html
│   │   │   ├── gradient.html
│   │   │   ├── icons.html
│   │   │   ├── index.html
│   │   │   ├── interactive.html
│   │   │   ├── legend.html
│   │   │   ├── linear.html
│   │   │   ├── simple.html
│   │   │   ├── stacked-expanded.html
│   │   │   ├── stacked.html
│   │   │   └── step.html
│   │   ├── bar-chart
│   │   │   ├── active.html
│   │   │   ├── custom-label.html
│   │   │   ├── horizontal.html
│   │   │   ├── index.html
│   │   │   ├── interactive.html
│   │   │   ├── label.html
│   │   │   ├── mixed.html
│   │   │   ├── multiple.html
│   │   │   ├── negative.html
│   │   │   ├── simple.html
│   │   │   └── stacked-legend.html
│   │   ├── index.html
│   │   ├── line-chart
│   │   │   ├── custom-dots.html
│   │   │   ├── custom-label.html
│   │   │   ├── dots-colors.html
│   │   │   ├── dots.html
│   │   │   ├── index.html
│   │   │   ├── interactive.html
│   │   │   ├── label.html
│   │   │   ├── linear.html
│   │   │   ├── multiple.html
│   │   │   ├── simple.html
│   │   │   └── step.html
│   │   ├── mixed.html
│   │   ├── pie-chart
│   │   │   ├── custom-label.html
│   │   │   ├── donut-active.html
│   │   │   ├── donut-with-text.html
│   │   │   ├── donut.html
│   │   │   ├── index.html
│   │   │   ├── interactive.html
│   │   │   ├── label-list.html
│   │   │   ├── label.html
│   │   │   ├── legend.html
│   │   │   ├── separator-none.html
│   │   │   ├── simple.html
│   │   │   └── stacked.html
│   │   ├── radar-chart
│   │   │   ├── custom-label.html
│   │   │   ├── dots.html
│   │   │   ├── grid-circle-filled.html
│   │   │   ├── grid-circle-no-lines.html
│   │   │   ├── grid-circle.html
│   │   │   ├── grid-custom.html
│   │   │   ├── grid-filled.html
│   │   │   ├── grid-none.html
│   │   │   ├── icons.html
│   │   │   ├── index.html
│   │   │   ├── legend.html
│   │   │   ├── lines.html
│   │   │   ├── multiple.html
│   │   │   ├── radius-axis.html
│   │   │   └── simple.html
│   │   ├── radial-chart
│   │   │   ├── grid.html
│   │   │   ├── index.html
│   │   │   ├── label.html
│   │   │   ├── shape.html
│   │   │   ├── simple.html
│   │   │   ├── stacked.html
│   │   │   └── text.html
│   │   └── tooltip
│   │       ├── advanced.html
│   │       ├── custom-label.html
│   │       ├── formatter.html
│   │       ├── icons.html
│   │       ├── index.html
│   │       ├── label-formatter.html
│   │       ├── linear-indicator.html
│   │       ├── no-indicator.html
│   │       ├── no-label.html
│   │       └── simple.html
│   ├── components
│   │   ├── accordion.html
│   │   ├── alert-dialog.html
│   │   ├── alert.html
│   │   ├── aspect-ratio.html
│   │   ├── avatar.html
│   │   ├── badge.html
│   │   ├── breadcrumb.html
│   │   ├── button.html
│   │   ├── calendar.html
│   │   ├── card.html
│   │   ├── carousel.html
│   │   ├── chart.html
│   │   ├── checkbox.html
│   │   ├── collapsible.html
│   │   ├── combobox.html
│   │   ├── command.html
│   │   ├── context-menu.html
│   │   ├── data-table.html
│   │   ├── date-picker.html
│   │   ├── dialog.html
│   │   ├── drawer.html
│   │   ├── dropdown-menu.html
│   │   ├── form.html
│   │   ├── hover-card.html
│   │   ├── index.html
│   │   ├── input-otp.html
│   │   ├── input.html
│   │   ├── label.html
│   │   ├── menubar.html
│   │   ├── navigation-menu.html
│   │   ├── pagination.html
│   │   ├── popover.html
│   │   ├── progress.html
│   │   ├── radio-group.html
│   │   ├── resizable.html
│   │   ├── scroll-area.html
│   │   ├── select.html
│   │   ├── separator.html
│   │   ├── sheet.html
│   │   ├── skeleton.html
│   │   ├── slider.html
│   │   ├── sonner.html
│   │   ├── switch.html
│   │   ├── table.html
│   │   ├── tabs.html
│   │   ├── textarea.html
│   │   ├── toast.html
│   │   ├── toggle-group.html
│   │   ├── toggle.html
│   │   └── tooltip.html
│   ├── examples
│   │   ├── authentication.html
│   │   ├── cards.html
│   │   ├── dashboard.html
│   │   ├── forms.html
│   │   ├── index.html
│   │   ├── mail.html
│   │   ├── music.html
│   │   ├── playground.html
│   │   └── tasks.html
│   └── themes.html
└── partials
    ├── footer.html
    └── navbar.html

19 directories, 176 files
